# CoursesMicroservice

./: pom.xml
.github/workflows/: main_microservicecourses.yml
common-event/: pom.xml
common-event/src/main/java/com/utp/common/event/: CursoCreadoEvent.java  Main.java
course-service/: HELP.md  pom.xml
course-service/src/main/java/com/utp/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/utp/course_service/application/service/: CourseServiceImpl.java  ICourseService.java
course-service/src/main/java/com/utp/course_service/config/: KafkaProducerConfig.java  OpenApiConfig.java
course-service/src/main/java/com/utp/course_service/domain/event/: CursoCreadoEvent.java
course-service/src/main/java/com/utp/course_service/domain/model/: Curso.java
course-service/src/main/java/com/utp/course_service/domain/repository/: CursoRepository.java
course-service/src/main/java/com/utp/course_service/dto/: CrearCursoDTO.java  CursoResponseDTO.java
course-service/src/main/java/com/utp/course_service/infrastructure/controller/: CursoController.java
course-service/src/main/java/com/utp/course_service/infrastructure/messaging/: KafkaCursoProducer.java
course-service/src/main/java/com/utp/course_service/infrastructure/persistence/: JpaCursoRepository.java  SpringDataCursoRepository.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/utp/course_service/: CourseServiceApplicationTests.java
log-service/: HELP.md  pom.xml
log-service/src/main/java/com/utp/log_service/: LogServiceApplication.java
log-service/src/main/java/com/utp/log_service/config/: KafkaConsumerConfig.java
log-service/src/main/java/com/utp/log_service/domain/model/: CursoLog.java
log-service/src/main/java/com/utp/log_service/domain/repository/: CursoLogRepository.java
log-service/src/main/java/com/utp/log_service/infrastructure/messaging/: CursoLogConsumer.java
log-service/src/test/java/com/utp/log_service/: LogServiceApplicationTests.java
