<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utp</groupId>
    <artifactId>utp-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>UTP Microservices</name>
    <description>Proyecto multi-módulo de microservicios UTP</description>

    <modules>
        <module>common-event</module>
        <module>course-service</module>
        <module>log-service</module>
        <!-- Puedes agregar más microservicios aquí -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.3</spring.boot.version>
    </properties>

    <!-- Versiones centralizadas de dependencias -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin para todos los hijos -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Spring Boot plugin (solo hijos con @SpringBootApplication lo usan) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!-- Surefire plugin para controlar tests en CI/CD -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <skipTests>true</skipTests> <!-- Los hijos pueden sobrescribirlo -->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>

